POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=tekdi_siksha
PORT=9229
MODE=DEV
BASE_URL = https://dev-shiksha.uniteframework.io/registry/api/v1